{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KaiserShop": "Server=DESKTOP-PF5KN56\\MYSQLSERVER;Database=KaiserShop ;Integrated Security = true; TrustServerCertificate = true; MultipleActiveResultSets = true;"
  },
  "Ghasedak": {
    "ApiKey": "fab7852a8cae55e34396aaa1d6e255fd0bcdd37fe53374fd0686cac8d5bb6e547PVotF9UU562Q6Rk",
    "LineNumber": "90002930"
  },
  "Cors": {
    "FrontendUrl": "http://localhost:3000"
  },

  "Payment": {
    "BaseUrl": "https://sandbox.zarinpal.com/",
    "MerchantId": "9026f668-323b-416c-94a6-54fdc65b4d34",
    "CallbackUrl": "https://localhost:7259/Payment/Callback"
  },
  "Postex": {
    "BaseUrl": "https://api.postex.ir/api/v1/",
    "ApiKey": "postex_live_b872ae0b34YLPEbtAt2m7GQtqbE95REk8FMKdtSQ"
  }
}
